.tabla{
    border-collapse: collapse;
    padding: 20px;
    margin-left: 20px;
    margin-top: 10px;
}
th, td {
    padding: 5px;
    text-align: left;
}
.gumb{
    background-color: lightgray;
    text-decoration: none;
    padding: 6px;
    margin: 20px;
}

.gumbtabla{
    background-color: lightgray;
    text-decoration: none;
    padding: 4px;
    margin: 2px;
}

.prijava{
    margin: 20px;
}

.placilo{
    border-collapse: collapse;
    padding: 10px;
    margin-left: 30px;
    margin-top: 10px;
}

.placilo1{
    border-collapse: collapse;
    padding: 10px;
    margin-left: 39px;
    margin-top: 10px;
}